apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: w8050ivoa-java-quarkus
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:6e03de9bfd8eee975ad78872cb085d8a4c6b46fb@sha256:b0886b1b481e3e667af13f3c25a8a4157e0489ef2571ee92b4bf16ca0d7cbf82
          name: container-image
